SECRET_KEY=django-insecure-@9df&0^@cz7tgefmg9hq&5+#ba^zwn6&z$$z2tpqrwhp4g(2xm
DEBUG=True
CORS_ALLOWED_ORIGINS='http://localhost:8080,http://192.168.0.202:8080'
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.202


DATABASE_NAME=mydbbooky
DATABASE_USER=mybookyuser
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://192.168.0.202:8080
ACCESS_TOKEN_LIFETIME_DAYS=30
REFRESH_TOKEN_LIFETIME_DAYS=180
ROTATE_REFRESH_TOKENS=False